{
    "manifest_version": 3,
    "name": "青学Noodle",
    "version": "1.8",
    "description": "青山学院大学LMS「Moodle」のChrome 拡張機能 - Created by iamrenda",
    "permissions": ["sidePanel", "storage", "windows"],
    "host_permissions": ["https://syllabus.aoyama.ac.jp/*"],
    "action": {},
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": { "32": "icons/icon_32.png", "128": "icons/icon_128.png" },
    "content_scripts": [
        {
            "matches": ["https://agulms45.aim.aoyama.ac.jp/*"],
            "js": ["content.js"],
            "css": ["content.css"]
        },
        {
            "matches": ["https://aguinfo.jm.aoyama.ac.jp/HL/tuutisho.aspx"],
            "js": ["grade-page.js"],
            "css": ["grade-page.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["injected.js"],
            "matches": ["https://agulms45.aim.aoyama.ac.jp/*"]
        }
    ]
}
